#
# Build
#

build { core init drivers/timer mon_manager utilization }

create_boot_directory

#
# Generate config
#

install_config {
<config prio_levels="128">
    <parent-provides>
		<service name="CAP"/>
        <service name="CPU"/>
        <service name="IO_MEM"/>
        <service name="IO_PORT"/>
        <service name="IRQ"/>
        <service name="LOG"/>
		<service name="PD"/>
        <service name="RM"/>
		<service name="RAM"/>
        <service name="ROM"/>
        <service name="SIGNAL"/>
		<service name="TRACE"/>
    </parent-provides>
    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>
    <start name="timer" priority="0">
        <resource name="RAM" quantum="1M"/>
        <provides><service name="Timer"/></provides>
    </start>
    <start name="mon_manager" priority="0">
        <resource name="RAM" quantum="40M"/>
        <provides><service name="mon_manager"/></provides>
    </start>
    <start name="utilization" priority="0">
        <resource name="RAM" quantum="20M"/>
        <provides><service name="utilization"/></provides>
    </start>
</config>}

#
#Boot image
#

build_boot_image { core init timer mon_manager utilization ld.lib.so libc.lib.so libm.lib.so stdcxx.lib.so }

append qemu_args "-smp 4 -nographic "

run_genode_until forever
